<!DOCTYPE html>
<meta property="og:type" content="website">
<meta property="og:title" content="It Spanko" />
<meta property="og:description" content="breadcrumbs..." />
<meta property="og:url" content="http://itspanko.com" />
<meta property="og:image" content="https://s3.us-east-2.amazonaws.com/itspanko.com/Jerry.png" />

<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>

<style>
    :root {
      --main-white: #f0f0f0;
      --main-red: #be3144;
      --main-blue: #45567d;
      --main-gray: #303841;
    }
    
    /* Base reset */
    * {
      margin: 0;
      padding: 0;
    }
    
    /* box-sizing and font sizing */
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }
    
    html {
      box-sizing: border-box;
      font-size: 62.5%;
      scroll-behavior: smooth;
    }
    
    /* 1200px / 16px = 75em */
    @media (max-width: 75em) {
      html {
        font-size: 60%;
      }
    }
    
    /* 980px / 16px = 61.25em */
    @media (max-width: 61.25em) {
      html {
        font-size: 58%;
      }
    }
    
    /* 460px / 16px = 28.75em */
    @media (max-width: 28.75em) {
      html {
        font-size: 55%;
      }
    }
    
    /* Base styles */
    body {
      font-family: monospace, sans-serif;
      font-size: 1.8rem; /* 18px */
      font-weight: 400;
      line-height: 1.4;
      color: var(--main-white);
    }
    
    h1,
    h2 {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      text-align: center;
    }
    
    h1 {
      font-size: 6rem;
      font-family: monospace;
    }
    
    h2 {
      font-size: 4.2rem;
    }
    
    ul {
      list-style: none;
    }
    
    a {
      text-decoration: none;
      color: var(--main-white);
    }
    
    img {
      display: block;
      width: 100%;
    }
    
    /* nav */
    
    .nav {
      display: flex;
      justify-content: flex-end;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      /* background: var(--main-red);*/
      background-image: linear-gradient(62deg, #000000 0%, #011b35 100%);
      box-shadow: 0 5px 0 rgba(0, 0, 0, 0.4);
      z-index: 10;
    }
    
    .nav-list {
      display: flex;
      margin-right: 2rem;
    }
    
    @media (max-width: 28.75em) {
      .nav {
        justify-content: center;
      }
    
      .nav-list {
        margin: 0 1rem;
      }
    }
    
    .nav-list a {
      display: block;
      font-size: 2.2rem;
      padding: 2rem;
    }
    
    .nav-list a:hover {
      background: var(--main-blue);
    }
    
    /* Welcome section */
    
    .welcome-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: #000;
      background-image: linear-gradient(62deg, #27292b 0%, #522183 100%);
    }
    
    .welcome-section > p {
      font-size: 3rem;
      font-weight: 200;
      font-style: italic;
      color: var(--main-red);
    }
    
    /* Projects section */
    
    .projects-section {
      text-align: center;
      padding: 10rem 2rem;
      background: var(--main-blue);
    }
    
    .projects-section-header {
      max-width: 640px;
      margin: 0 auto 6rem auto;
      border-bottom: 0.2rem solid var(--main-white);
    }
    
    @media (max-width: 28.75em) {
      .projects-section-header {
        font-size: 4rem;
      }
    }
    
    /* "Automagic" image grid using no media queries */
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 4rem;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      margin-bottom: 6rem;
    }
    
    @media (max-width: 30.625em) {
      .projects-section {
        padding: 6rem 1rem;
      }
    
      .projects-grid {
        grid-template-columns: 1fr;
      }
    }
    
    .project {
      background: var(--main-gray);
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      border-radius: 2px;
    }
    
    .code {
      color: var(--main-gray);
      transition: color 0.3s ease-out;
    }
    
    .project:hover .code {
      color: #ff7f50;
    }
    
    .project-image {
      height: calc(100% - 6.8rem);
      width: 100%;
      object-fit: cover;
    }
    
    .project-title {
      font-size: 2rem;
      padding: 2rem 0.5rem;
    }
    
    .btn {
      display: inline-block;
      padding: 1rem 2rem;
      border-radius: 2px;
    }
    
    .btn-show-all {
      font-size: 2rem;
      background: var(--main-gray);
      transition: background 0.3s ease-out;
    }
    
    .btn-show-all:hover {
      background: var(--main-red);
    }
    
    .btn-show-all:hover > i {
      transform: translateX(2px);
    }
    
    .btn-show-all > i {
      margin-left: 10px;
      transform: translateX(0);
      transition: transform 0.3s ease-out;
    }
    
    /* Contact section */
    
    .contact-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 80vh;
      padding: 0 2rem;
      background: var(--main-gray);
    }
    
    .contact-section-header > h2 {
      font-size: 6rem;
    }
    
    @media (max-width: 28.75em) {
      .contact-section-header > h2 {
        font-size: 4rem;
      }
    }
    
    .contact-section-header > p {
      font-style: italic;
    }
    
    .contact-links {
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 980px;
      margin-top: 4rem;
      flex-wrap: wrap;
    }
    
    .contact-details {
      font-size: 2.4rem;
      text-shadow: 2px 2px 1px #1f1f1f;
      transition: transform 0.3s ease-out;
    }
    
    .contact-details:hover {
      transform: translateY(8px);
    }
    
    /* Footer */
    
    footer {
      font-weight: 300;
      display: flex;
      justify-content: space-evenly;
      padding: 2rem;
      background: var(--main-gray);
      border-top: 4px solid var(--main-red);
    }
    
    footer > p {
      margin: 2rem;
    }
    
    footer i {
      vertical-align: middle;
    }
    
    @media (max-width: 28.75em) {
      footer {
        flex-direction: column;
        text-align: center;
      }
    }
</style>

<head>
  <!-- START NAV -->
  <nav id="navbar" class="nav">
    <ul class="nav-list">
      <li>
        <a href="#welcome-section">About</a>
      </li>
      <li>
        <a href="#projects">Work</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>
  </nav>
  <!-- END NAV -->

  <!-- START WELCOME SECTION -->
  <section id="header" class="welcome-section">
    <h1>Hey I am Waleed Nasr</h1>
    <p>a growing cyber security and network engeering student</p>
  </section>
  <!-- END WELCOME SECTION -->
</head>

<body>
  <!-- START PROJECTS SECTION -->
  <section id="projects" class="projects-section">
    <h2 class="projects-section-header">These are some of my projects</h2>
  
    <div class="projects-grid">
      <a href="#" class="project project-tile">
        <img class="project-image" src="underconstruction.jpg" alt="The website"/>
        <p class="project-title">
          <span class="code">&lt;</span>
          My website
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
      <a href="https://github.com/SpankoWhat/CNIT315/tree/main/Final%20Project" target="_blank" class="project project-tile">
        <img class="project-image" src="underconstruction.jpg" alt="The website"/>
        <p class="project-title">
          <span class="code">&lt;</span>
          Hangman in C
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
    </div>  
  </section>
  <!-- END PROJECTS SECTION -->

  <!-- START CONTACT SECTION -->
  <section id="contact" class="contact-section">
    <div class="contact-section-header">
      <h2>Learn more about me</h2>
      <p>:)</p>
    </div>
    <div class="contact-links">
      <a
        id="profile-link"
        href="https://github.com/spankowhat"
        target="_blank"
        class="btn contact-details"
        ><i class="fab fa-github"></i> GitHub</a
      >
      <a
      id="profile-link"
      href="https://www.linkedin.com/in/waleed-nasr/"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-linkedin-in"></i> LinkedIn</a
    >
      <a href="mailto:wnasr@purdue.edu" class="btn contact-details"
        ><i class="fas fa-at"></i> Send a mail</a
      >
      <a href="tel:7657757964" class="btn contact-details"
        ><i class="fas fa-mobile-alt"></i> Call me</a
      >
    </div>
  </section>
  <!-- END CONTACT SECTION -->
</body>


<!-- START FOOTER SECTION -->
<footer>
  <p>
    <i class="fas fa-at"></i> wnasr@purdue.edu 
  </p>
  <p>
    <i class="fas fa-mobile-alt"></i> (765) 775-7964 
  </p>
</footer>
<!-- END FOOTER SECTION -->
